# spring-boot2.3-bootstarp-thymeleaf-webjar

monior/: pom.xml
monior/src/main/java/com/xt/monior/: MoniorApplication.java
monior/src/main/java/com/xt/monior/config/: MvcWebConfig.java  SensorConfig.java
monior/src/main/java/com/xt/monior/controller/: SensorController.java
monior/src/main/java/com/xt/monior/service/: SenSorService.java  TwoWaySerialComm.java
monior/src/main/resources/: application.properties  logback.xml
monior/src/main/resources/templates/: hello.html
monior/src/test/java/com/xt/monior/: MoniorApplicationTests.java
